<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>BetaStore</title>
<script src="/cdn-cgi/apps/head/MeEX65zgEjGtonO5VnK8h3S7uUI.js"></script></head>
<body>
<h4 style="font-family:arial;font-size:12px;margin:0;margin-left:8px;">
<script type="ae06c62aa7fef4adb9a0d6ff-text/javascript">
                                                       var mydate=new Date()
                                                       var year=mydate.getYear()
                                                       var day=mydate.getDay()
                                                       var month=mydate.getMonth()
                                                       var daym=mydate.getDate()
                                                       if (daym<10)
                                                         daym="0"+daym
                                                       var dayarray=new Array("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY")
                                                       var montharray=new Array("JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER")
                                                       document.write("<font color='777777'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+"</b><\/font>")
      </script>
<img src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg" style="border-radius:50%;width:45px;float:right;margin-right:8px;border:1px solid white" />
<font color="777777" class></font>
</h4>
<h1 style="font-family:arial;">AppleEvents</h1>
<hr />
<br>
<center>
<iframe width="200" height="100" src="https://p-events-delivery.akamaized.net/1902irnvksjfherhvkajxmyvnwjdkvld/m3u8/hls_vod_mvp.m3u8">
</iframe>
</center>
<br>
<center>
<div data-type="countdown" data-id="1236113" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%"><a href="//www.tickcounter.com/countdown/1236113/wwdc-2019" title="WWDC 2019">WWDC 2019</a><a href="//www.tickcounter.com/" title="Countdown">Countdown</a></div><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
</center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
<a href="index.html"><i class="fa fa-home"></i></a>
<a href="install.html" class="active"><i class="fa fa-download"></i></a>
<a href="devs.html"><i class="fa fa-users"></i></a>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="ae06c62aa7fef4adb9a0d6ff-|49" defer=""></script></body>
<style>
body {
	background-color: black;
	margin: 0;
}
hr, h1, h2, h3, h4 {
	margin: 0;
}
h3 {
	margin-left: 8px;
	padding-left: 8px;
}
h1, h4 {
	color: white;
	margin-bottom: 0;
	margin-left: 8px;
}
a {
	text-decoration: none;
	color: white;
	margin: 0;
}
#ios {
	background-color: #191919;
	border-radius: 40px;
	width: 90%;
	text-align:left;
	margin-top: 25px;
	height: 33px;
}
#ios h4 {
	color: #757575;
	font-family: arial;
}
.icon-bar {
  width: 100%;
  background-color: #191919;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

.icon-bar a {
  float: left;
  width: 33.33333333333333%;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #000031;
}
</style>
<script type="ae06c62aa7fef4adb9a0d6ff-text/javascript">
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host ))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
</script>
</html>
