<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>BetaStore</title>
<script src="/cdn-cgi/apps/head/MeEX65zgEjGtonO5VnK8h3S7uUI.js"></script></head>
<body>
<h4 style="font-family:arial;font-size:12px;margin:0;margin-left:8px;">
<script type="9da8595222a2daf5e781ac64-text/javascript">
                                                       var mydate=new Date()
                                                       var year=mydate.getYear()
                                                       var day=mydate.getDay()
                                                       var month=mydate.getMonth()
                                                       var daym=mydate.getDate()
                                                       if (daym<10)
                                                         daym="0"+daym
                                                       var dayarray=new Array("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY")
                                                       var montharray=new Array("JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER")
                                                       document.write("<font color='777777'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+"</b><\/font>")
      </script>
<img src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg" style="border-radius:50%;width:45px;float:right;margin-right:8px;border:1px solid white" />
<font color="777777" class></font>
</h4>
<h1 style="font-family:arial;">Youtubers</h1>
<hr />
<center>
<br />
<div id='ios'>
<a href=https://www.youtube.com/channel/UCDk6ThShbn-CYSCGz9R_iaA><img src='https://yt3.ggpht.com/a-/AAuE7mBboASYnpVPq4zhG7OhB0mhEh-cUjf747eqrw=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; All I Talk Is Tech</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/user/TheNightmaresslayer><img src='https://yt3.ggpht.com/a-/AN66SAy-6wmivdoEGpMxC-hfQSBKE6y9Qy7uwB_zTA=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; AppleTechStop</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCY3tF7u_NNLikrc5vcUFYPw><img src='https://yt3.ggpht.com/a-/AN66SAzeENNTMl5mHZacSeSVSvE8Jo7qD9wvHdbgcg=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iOS10Pro</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCWqmjNhOpvo7W8l_4Q9BNQg><img src='https://yt3.ggpht.com/a-/AN66SAxRB3I6W0yxBnL-TFU7yvfNY2JjcQwHLlgP_Q=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; TechSavagePro</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCA8sugCYrqadT9QD3RRgCoQ><img src='https://yt3.ggpht.com/a-/AN66SAzyP7cMXuphwDdYG_sIipsXCNxA9IrvpTMfgw=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Apple P</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/user/SooDamGood><img src='https://yt3.ggpht.com/a-/AAuE7mC5GQBWoXREk3_2A7tXVWwYM6hSZRlayAs_zA=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Unpredictable</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCZW3dghT6zvT42BxiDr6Cfw><img src='https://yt3.ggpht.com/a-/AAuE7mA1f_uor4fIcZCeCqIYI5ttnMyYGdTDNtQAiQ=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Device Rebel</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCBrYMobR8Zfv14uEPePMGgQ><img src='https://yt3.ggpht.com/a-/AAuE7mDMyPro5w-Wn1aqUjYWI2ux4Q_82hKlK00MKQ=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Saunders Tech</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCJ8DfYgaWVPQXkwI0hTCFbQ><img src='https://yt3.ggpht.com/a-/AN66SAwfcEW3QfvXc9LCs0W4GMowAHLn7siKmEibaQ=s288-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iApplePro</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCqTLUT8x1pWWAZwYYwxgmYQ><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/B0A58881-639C-4213-85E2-3B79A03B0E10.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iSteal</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCr_eu0rCyO3cFf0cidKkYaQ><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/78F70AAF-8D08-4759-ABAB-644716FFBE31.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iCraze</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<div id='ios'>
<a href=https://www.youtube.com/channel/UCGR9sBtyZPR57vNERKq7WuA><img src='https://yt3.ggpht.com/a-/AAuE7mAr252ilhALtGGXMmjM_eDe0bE9c7Bh7cxxXg=s900-mo-c-c0xffffffff-rj-k-no' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iAppleHacker</h2><h4> &nbsp; &nbsp;Youtube Channel</h4></a>
</div><br>
<br /><br />
</center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
<a href="home.php"><i class="fa fa-home"></i></a>
<a href="install.php"><i class="fa fa-download"></i></a>
<a href="devs.php" class="active"><i class="fa fa-users"></i></a>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="9da8595222a2daf5e781ac64-|49" defer=""></script></body>
<style>
body {
	background-color: black;
	margin: 0;
}
hr, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: white;
}
h3 {
	margin-left: 8px;
	padding-left: 8px;
}
h1 {
	color: white;
	margin-bottom: 0;
	margin-left: 8px;
}
a {
	text-decoration: none;
	color: white;
	margin: 0;
}
#ios {
	background-color: #191919;
	border-radius: 40px;
	width: 90%;
	text-align:left;
	margin-bottom: 25px;
	height: 33px;
}
.icon-bar {
  width: 100%;
  background-color: #191919;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

.icon-bar a {
  float: left;
  width: 33.33333333333333%;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #000031;
}
#card {
  width: 80%;
  border-radius: 20px;
  border: 1px solid #999;
  box-shadow: 1px 2px 50px #373737;
  float: left;
  margin: 10%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#card h2 {
margin: 0;
margin-left: 8px;
}
#card h4 {
margin: 0;
margin-left: 8px;
}
#img1 {
  border-bottom: 2px solid #999;
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
<script type="9da8595222a2daf5e781ac64-text/javascript">
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host ))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
</script>
</html>