<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<<dict>
<key>ConsentText</key>
<dict>
<key>default</key>
<string>Thanks for installing my iNoParentControlsXS profile! Supervised device is required to make this profile work. Please be aware of that.</string>
</dict>
 <key>PayloadContent</key>
 <array>
		<dict>
			<key>PayloadDescription</key>
			<string>iOS Restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.BetaStore.screentime</string>
			<key>PayloadOrganization</key>
			<string>BetaStore Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>C6E7526B-95CE-4752-92EF-C403F38D7A1B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccessWithoutPasscodeInAppLock</key>
			<true/>
			<key>allowAccessibilitySpeech</key>
			<true/>
			<key>allowAccountModification</key>
			<true/>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirDrop</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<true/>
			<key>allowAirPlaySettingsUI</key>
			<true/>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppAnalytics</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppDemotion</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantUserGeneratedContent</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAttentionAwareAutoLock</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowAutomaticAppUpdates</key>
			<true/>
			<key>allowAutomaticAppUpdatesModification</key>
			<true/>
			<key>allowBluetoothModification</key>
			<true/>
			<key>allowBookstore</key>
			<true/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularHDUploads</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowContactlessPayment</key>
			<true/>
			<key>allowControlCenterInApps</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowDiagnosticSubmissionModification</key>
			<true/>
			<key>allowDictation</key>
			<true/>
			<key>allowDriverDoNotDisturbModifications</key>
			<true/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<true/>
			<key>allowEnterpriseBookMetadataSync</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFindMyCar</key>
			<true/>
			<key>allowFindMyDevice</key>
			<true/>
			<key>allowFindMyFriends</key>
			<true/>
			<key>allowFindMyFriendsModification</key>
			<true/>
			<key>allowFingerprintForContactlessPayment</key>
			<true/>
			<key>allowFingerprintForPurchase</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<true/>
			<key>allowGeotagSharing</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowHashtagImages</key>
			<true/>
			<key>allowHealth</key>
			<true/>
			<key>allowHealthDataSubmission2</key>
			<true/>
			<key>allowHome</key>
			<true/>
			<key>allowHostPairing</key>
			<true/>
			<key>allowInAppPayment</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowInstalledAppNearMeSuggestions</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowLockScreenControlCenter</key>
			<true/>
			<key>allowLockScreenNotificationsView</key>
			<true/>
			<key>allowLockScreenTodayView</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<true/>
			<key>allowMediaPurchase</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMultipleAppsInAppLock</key>
			<true/>
			<key>allowMultitasking</key>
			<true/>
			<key>allowMusicArtistActivity</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowNews</key>
			<true/>
			<key>allowNewsToday</key>
			<true/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOTAPKIUpdates</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<true/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<true/>
			<key>allowPairedWatch</key>
			<true/>
			<key>allowPassbookWhileLocked</key>
			<true/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowPodcasts</key>
			<true/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<true/>
			<key>allowRadioService</key>
			<true/>
			<key>allowRemoteAppPairing</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenRecording</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowShowingUndownloadedMovies</key>
			<true/>
			<key>allowShowingUndownloadedTV</key>
			<true/>
			<key>allowSmartPunctuation</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>allowSpotlightNews</key>
			<true/>
			<key>allowSystemAppRemoval</key>
			<true/>
			<key>allowTV</key>
			<true/>
			<key>allowTVProviderModification</key>
			<true/>
			<key>allowTodayView</key>
			<true/>
			<key>allowTodayViewModification</key>
			<true/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUninstalledAppNearMeSuggestions</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVPNCreation</key>
			<true/>
			<key>allowVehicleUI</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowWheelchairDataSubmission</key>
			<true/>
			<key>allowWiFiPasswordSharing</key>
			<true/>
			<key>allowWiFiToCellularFallback</key>
			<true/>
			<key>allowYouTube</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>allowiTunesSocialPages</key>
			<true/>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceFIPSVerification</key>
			<false/>
			<key>forceGrantSupervisorAccessInAppLock</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWebContentFilterAuto</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>manualFetchWhenRoaming</key>
			<true/>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
 </array>
 <key>PayloadDescription</key>
 <string>Bypass screen time for iOS. Supervised device required!</string>
 <key>PayloadDisplayName</key>
 <string>iNoParentControlsXS</string>
 <key>PayloadIdentifier</key>
 <string>com.BetaStore.iNoParentControlsXS</string>
 <key>PayloadOrganization</key>
 <string>BetaStore Inc.</string>
 <key>PayloadRemovalDisallowed</key>
 <false/>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
<string>2-314-50004-562-3164-54-52-367-87-86</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>